[VERSION]
APIVERSION=(100)
VERSION=(2,3,1,15)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,26,26,1051,551)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,957,218)
2=(44,2,3,-1,-1,-8,-31,52,52,1025,385)
3=(44,0,1,-1,-1,-1,-1,0,23,255,489)
4=(44,0,1,-1,-1,-1,-1,0,23,240,489)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,1,0,0)
F2V1=(95,1,0,7,16,5,15,2,30000,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,894,149)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=14
4=25
[Ladder Frame 2]
Ladder View 1z=(0,0,838,459)
ModuleSegment=13
[TAB INFO]
Tab0=3,$Main
Tab1=3,Red_Ref_Panels
Tab2=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Instruction Toolbox`4381=4
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=MY-PC
