[VERSION]
APIVERSION=(100)
VERSION=(2,3,1,15)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,173,108,1198,633)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,957,218)
2=(44,2,3,-1,-1,-8,-31,52,52,781,385)
3=(44,0,1,-1,-1,-1,-1,0,23,240,489)
4=(44,0,1,-1,-1,-1,-1,0,23,255,489)
[Ladder Views]
F1V1=(95,1,-272,7,16,5,1,4,30000,1,0)
F2V1=(95,14,-96,7,16,5,14,2,2,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,894,149)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=25
4=14
[Ladder Frame 2]
Ladder View 1z=(0,0,838,459)
ModuleSegment=13
[TAB INFO]
Tab0=3,$Main
Tab1=3,Red_Ref_Panels
[DOCKPANE TO FRAME XREF]
Instruction Toolbox`4381=3
Project Browser`6852=4
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=MY-PC
